<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="greeting">
    <h1>안녕하세요, 김수현입니다!</h1>
</div>
<div>
    <img class="profileImage" src="image/김수현.jpg">
</div>

<div class="birthday">
    <h2>1. 생일</h2>
    <h3>2023 May</h3>
    <table class="calendar">

        <thead>
        <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>31</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>

        </tr>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>

        </tr>
        <tr>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th><span class="red">19</span></th>
            <th>20</th>

        </tr>
        <tr>
            <th>21</th>
            <th>22</th>
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
            <th>27</th>

        </tr>
        <tr>
            <th>28</th>
            <th>29</th>
            <th>30</th>
            <th>31</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>

        </tbody>
    </table>
    <p>
        제 생일은 5월 19일, 올해는 금요일입니다.
    </p>
</div>
<div class="profile">
    <h2>2. 기본정보 </h2>
    <input type="email" placeholder="이메일">
    <input type="number" placeholder="전화번호">
    <input type="text" placeholder="지역">
    <p>93cherry@naver.com / 010-4765-**** / 서울</p>

</div>
</body>
</html>